VITE_SUPABASE_URL= https://djpcqyzzhaqwhtedukqw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcGNxeXp6aGFxd2h0ZWR1a3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDU5MTEsImV4cCI6MjA3NzQyMTkxMX0.BIoFdsyVAdMd7LErct_yMOtB12aoJhb8I0GX46MI4e8
VITE_GEMINI_KEY=AIzaSyCgmHkbHXXadilxZG2jEIUDJqagxXTInNc